body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background: #0a0f1f;
  color: #fff;
}
header {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(to right, #00c9ff, #92fe9d);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 3rem;
}
.section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}
canvas {
  display: block;
  margin: 20px auto;
  background: #111827;
  border: 2px solid #00c9ff;
  border-radius: 8px;
}
.btn {
  padding: 10px 20px;
  font-size: 1rem;
  background: #00c9ff;
  color: #000;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: block;
  margin: 10px auto;
}